[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Screens/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/Buttons/QuitButton.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Title" parent="." instance=ExtResource( 4 )]
margin_bottom = 115.0
text = "¡Felicidades, terminaste el juego!"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -75.0
margin_right = 180.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
margin_right = 360.0
margin_bottom = 46.0
text = "Jugar de Nuevo"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 7 )]
margin_top = 54.0
margin_right = 360.0
margin_bottom = 100.0

[node name="CreditsButton" parent="Menu" instance=ExtResource( 5 )]
margin_top = 108.0
margin_right = 360.0
margin_bottom = 154.0
text = "Ver Créditos"
next_scene_path = "res://src/Screens/Credits.tscn"
