[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Screens/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/Comenzar1.png" type="Texture" id=3]
[ext_resource path="res://src/Screens/TextureButton.gd" type="Script" id=4]
[ext_resource path="res://assets/fondos/titlescreen/text/Title2.png" type="Texture" id=7]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/Comenzar3.png" type="Texture" id=8]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/Comenzar2.png" type="Texture" id=9]
[ext_resource path="res://assets/fondos/titlescreen/text/Title1.png" type="Texture" id=10]
[ext_resource path="res://assets/fondos/titlescreen/text/Title3.png" type="Texture" id=11]
[ext_resource path="res://assets/fondos/titlescreen/Rocket1.png" type="Texture" id=12]
[ext_resource path="res://assets/fondos/titlescreen/Rocket2.png" type="Texture" id=13]
[ext_resource path="res://assets/fondos/titlescreen/Rocket3.png" type="Texture" id=14]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/ComenzarSelec2.png" type="Texture" id=16]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/ComenzarHover1.png" type="Texture" id=17]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/ComenzarSelec1.png" type="Texture" id=18]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/ComenzarHover2.png" type="Texture" id=19]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/ComenzarHover3.png" type="Texture" id=20]
[ext_resource path="res://assets/fondos/titlescreen/text/Comenzar/ComenzarSelec3.png" type="Texture" id=21]

[sub_resource type="AnimatedTexture" id=1]
frames = 3
frame_0/texture = ExtResource( 12 )
frame_1/texture = ExtResource( 13 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 14 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 3
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=3]
frames = 3
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=4]
frames = 3
frame_0/texture = ExtResource( 18 )
frame_1/texture = ExtResource( 16 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 21 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
frames = 3
frame_0/texture = ExtResource( 17 )
frame_1/texture = ExtResource( 19 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 20 )
frame_2/delay_sec = 0.0

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Rocket" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 83.0
texture = SubResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 198.0
texture = SubResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.955429
anchor_top = 0.949506
anchor_right = 0.955429
anchor_bottom = 0.949506
margin_left = -190.0
margin_top = -60.0
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
texture_hover = SubResource( 5 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
next_scene_path = "res://src/Levels/Level01.tscn"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
